# loop.corvo - Loop with try/fallback

# Count from 1 to 5
var.set("counter", 0)
sys.echo("Counting from 1 to 5:")
loop {
    var.set("counter", math.add(var.get("counter"), 1))
    sys.echo("  ${var.get("counter")}")
    try {
        assert_eq(var.get("counter"), 5)
        terminate
    } fallback {
    }
}

sys.echo("Done!")

# Accumulator pattern
sys.echo("")
sys.echo("Sum of 1 to 100:")
var.set("sum", 0)
var.set("i", 1)
loop {
    var.set("sum", math.add(var.get("sum"), var.get("i")))
    var.set("i", math.add(var.get("i"), 1))
    try {
        assert_eq(var.get("i"), 101)
        terminate
    } fallback {
    }
}
sys.echo("Result: ${var.get("sum")}")
