# coreutils/ls.corvo — GNU-oriented `ls`
# Run: `corvo coreutils/ls.corvo [OPTION]... [FILE]...`
# For deterministic diffs vs GNU ls: `LC_ALL=C TZ=UTC` and `--time-style=long-iso`.

@_ls_spec = {
  "aliases": {
    "a": "all",             "A": "almost_all",     "b": "escape",
    "B": "ignore_backups",  "c": "time_change",    "C": "format_vertical",
    "d": "directory",       "D": "dired",          "f": "unsorted",
    "F": "classify",        "g": "no_owner",       "G": "no_group",
    "h": "human_readable",  "H": "dereference_command_line",
    "i": "inode",           "k": "kibibytes",      "l": "long",
    "L": "dereference",     "m": "stream",         "n": "numeric_uid_gid",
    "N": "literal",         "r": "reverse",        "R": "recursive",
    "s": "blocks",          "t": "time_sort_modified",
    "u": "time_access",     "U": "unsorted",       "v": "sort_version",
    "x": "format_across",   "X": "sort_extension", "1": "one_per_line",
    "Z": "selinux",
    "almost_all": "almost_all",     "ignore_backups": "ignore_backups",
    "no_group": "no_group",         "numeric_uid_gid": "numeric_uid_gid",
    "dereference_command_line": "dereference_command_line",
    "group_directories_first": "group_directories_first",
    "dereference_command_line_symlink_to_dir": "dereference_command_line_symlink_to_dir",
    "w": "width",
    "T": "tabsize",
    "I": "ignore"
  },
  "short_values": ["w", "T", "I"],
  "long_values": [
    "sort", "time_style", "format", "width", "tabsize",
    "ignore", "hide", "indicator_style", "quoting_style",
    "block_size", "time"
  ],
  "long_optional_values": ["color", "hyperlink"],
  "accumulate": ["ignore", "hide"]
}
@parsed = args.parse(os.argv(), @_ls_spec)
@o = map.get(@parsed, "options")
@paths = map.get(@parsed, "positional")
@cwd = os.getcwd()

@default_to_dot_if_empty = procedure(@paths_in, @paths_out) {
  @paths_out = @paths_in
  try {
    assert_eq(list.len(@paths_out), 0)
    @paths_out = ["."]
  } fallback {}
}

@default_to_dot_if_empty.call(@paths, @paths)

try {
  assert_eq(map.get(@o, "help", false), true)
  sys.echo("Usage: ls [OPTION]... [FILE]...")
  sys.exit(0)
} fallback {}

try {
  assert_eq(map.get(@o, "version", false), true)
  sys.echo("ls (Corvo coreutils) 0.1.0")
  sys.exit(0)
} fallback {}

try {
  assert_eq(map.get(@o, "dired", false), true)
  sys.echo("ls.corvo: --dired is not implemented")
  sys.exit(2)
} fallback {}

@follow = map.get(@o, "dereference", false)
try {
  assert_eq(map.get(@o, "dereference_command_line", false), true)
  @follow = true
} fallback {}

@all = map.get(@o, "all", false)
@almost = map.get(@o, "almost_all", false)
@blocks = map.get(@o, "blocks", false)
@inode_col = map.get(@o, "inode", false)
@long = map.get(@o, "long", false)
@omit_group = map.get(@o, "no_group", false)
@numeric_ids = map.get(@o, "numeric_uid_gid", false)
@classify = map.get(@o, "classify", false)
@human = map.get(@o, "human_readable", false)
@si = map.get(@o, "si", false)
@reverse = map.get(@o, "reverse", false)
@recursive = map.get(@o, "recursive", false)
@dir_only = map.get(@o, "directory", false)
@stream = map.get(@o, "stream", false)

@fmt_C = false
try {
  assert_eq(map.get(@o, "format_vertical", false), true)
  @fmt_C = true
} fallback {}
try {
  assert_eq(map.get(@o, "format", ""), "vertical")
  @fmt_C = true
} fallback {}
try {
  assert_eq(map.get(@o, "one_per_line", false), true)
  @fmt_C = false
} fallback {}

@term_w = 80
@ww = map.get(@o, "width", "")
try {
  assert_eq(string.len(string.trim(@ww)), 0)
} fallback {
  @term_w = number.parse(0, @ww)
}

@hides = map.get(@o, "hide", list.new())
@ignores = map.get(@o, "ignore", list.new())

@sort_key = "name"
try {
  assert_eq(map.get(@o, "time_sort_modified", false), true)
  try {
    assert_eq(map.get(@o, "time_change", false), true)
    @sort_key = "ctime_sec"
  } fallback {
    try {
      assert_eq(map.get(@o, "time_access", false), true)
      @sort_key = "atime_sec"
    } fallback {
      @sort_key = "mtime_sec"
    }
  }
} fallback {}

@sort_key = match(map.get(@o, "sort", "")) {
  "size" => "size",
  "time" => "mtime_sec",
  "extension" => "extension",
  "version" => "version",
  "none" => "none",
  _ => @sort_key
}

@unsorted = map.get(@o, "unsorted", false)

@time_style = map.get(@o, "time_style", "")
try {
  assert_eq(string.len(string.trim(@time_style)), 0)
  @time_style = os.get_env("TIME_STYLE", "locale")
} fallback {}

@tfmt = match(@time_style) {
  "long-iso" => "%Y-%m-%d %H:%M",
  "full-iso" => "%Y-%m-%d %H:%M:%S %z",
  "iso" => "%Y-%m-%d",
  _ => "%b %e %H:%M"
}

@need_hdr = false
try {
  assert_eq(list.len(@paths), 1)
} fallback {
  @need_hdr = true
}

@work = @paths
@rec_first = true

loop {
  try {
    assert_eq(list.len(@work), 0)
    terminate
  } fallback {}

  @pth = list.get(@work, 0)
  @work = list.slice(@work, 1, list.len(@work))

  @meta = fs.read_meta(@pth, @follow)
  @is_dir = map.get(@meta, "is_dir")
  @from_dir_read = false

  @entries = []
  try {
    assert_eq(@is_dir, true)
    try {
      assert_eq(@dir_only, true)
      @entries = list.push(@entries, @meta)
    } fallback {
      @entries = fs.read_dir_meta(@pth, @follow)
      @from_dir_read = true
    }
  } fallback {
    @entries = list.push(@entries, @meta)
  }

  try {
    assert_eq(@all, true)
    assert_eq(@from_dir_read, true)
    @md1 = fs.read_meta(@pth, @follow)
    @md1 = map.set(map.set(@md1, "name", "."), "path", @pth)
    @entries2 = list.new()
    @entries2 = list.push(@entries2, @md1)
    @parp = fs.path_parent(@pth)
    try {
      assert_eq(string.len(@parp), 0)
    } fallback {
      @md2 = fs.read_meta(@parp, @follow)
      @md2 = map.set(map.set(@md2, "name", ".."), "path", @parp)
      @entries2 = list.push(@entries2, @md2)
    }
    browse(@entries, _ed, e) {
      @entries2 = list.push(@entries2, e)
    }
    @entries = @entries2
  } fallback {}

  @filtered = []
  browse(@entries, _ei, ee) {
    @nm = map.get(@ee, "name")
    try {
      assert_eq(@dir_only, true)
      @filtered = list.push(@filtered, ee)
    } fallback {
      @drop = false
      try {
        assert_eq(@all, true)
        @drop = false
      } fallback {
        try {
          assert_eq(@almost, true)
          try {
            assert_eq(@nm, ".")
            @drop = true
          } fallback {}
          try {
            assert_eq(@nm, "..")
            @drop = true
          } fallback {}
        } fallback {
          try {
            assert_eq(string.starts_with(@nm, "."), true)
            @drop = true
          } fallback {
            @drop = false
          }
        }
      }
      try {
        assert_eq(@drop, true)
      } fallback {
        try {
          assert_eq(map.get(@o, "ignore_backups", false), true)
          assert_eq(string.ends_with(@nm, "~"), true)
        } fallback {
          @filtered = list.push(@filtered, ee)
        }
      }
    }
  }

  @filtered2 = []
  browse(@filtered, _f2, ee) {
    @nm2 = map.get(@ee, "name")
    @skip_h = false
    browse(@hides, _hp, pat) {
      try {
        assert_eq(string.fnmatch(@nm2, pat), true)
        @skip_h = true
      } fallback {}
    }
    try {
      assert_eq(@skip_h, true)
    } fallback {
      @skip_i = false
      browse(@ignores, _ip, ipat) {
        try {
          assert_eq(string.fnmatch(@nm2, ipat), true)
          @skip_i = true
        } fallback {}
      }
      try {
        assert_eq(@skip_i, true)
      } fallback {
        @filtered2 = list.push(@filtered2, ee)
      }
    }
  }
  @filtered = @filtered2

  @prepared = []
  browse(@filtered, _pj, ee) {
    @nm = map.get(ee, "name")
    @parts = string.split(@nm, ".")
    @ext = ""
    try {
      assert_eq(list.len(@parts), 1)
    } fallback {
      @ext = list.get(@parts, math.sub(list.len(@parts), 1))
    }
    @ee2 = map.set(map.set(ee, "extension", @ext), "_skey", map.get(ee, @sort_key, 0))
    @prepared = list.push(@prepared, @ee2)
  }

  @sort_desc_default = false
  try {
    assert_eq(@sort_key, "size")
    @sort_desc_default = true
  } fallback {}
  try {
    assert_eq(@sort_key, "mtime_sec")
    @sort_desc_default = true
  } fallback {}
  try {
    assert_eq(@sort_key, "atime_sec")
    @sort_desc_default = true
  } fallback {}
  try {
    assert_eq(@sort_key, "ctime_sec")
    @sort_desc_default = true
  } fallback {}

  @eff_reverse = @reverse
  try {
    assert_eq(@sort_desc_default, true)
    try {
      assert_eq(@reverse, true)
      @eff_reverse = false
    } fallback {
      @eff_reverse = true
    }
  } fallback {}

  @sorted = @prepared
  try {
    assert_eq(@unsorted, true)
  } fallback {
    try {
      assert_eq(@sort_key, "none")
    } fallback {
      try {
        assert_eq(@sort_key, "version")
        @names = []
        browse(@prepared, _a, ee) {
          @names = list.push(@names, map.get(ee, "name"))
        }
        @ord = list.sort_version(@names)
        @sorted = []
        browse(@ord, _b, nn) {
          browse(@prepared, _c, ee) {
            try {
              assert_eq(map.get(ee, "name"), @nn)
              @sorted = list.push(@sorted, ee)
            } fallback {}
          }
        }
      } fallback {
        try {
          assert_eq(@sort_key, "extension")
          @sorted = list.sort_maps_by_key(@prepared, "extension", @eff_reverse, "name")
        } fallback {
          try {
            assert_eq(@sort_key, "name")
            @sorted = list.sort_maps_by_key(@prepared, "name", @eff_reverse)
          } fallback {
            try {
              assert_eq(@sort_key, "size")
              @sorted = list.sort_maps_by_key(@prepared, "size", @eff_reverse, "name")
            } fallback {
              try {
                assert_eq(@sort_key, "mtime_sec")
                @sorted = list.sort_maps_by_key(@prepared, "mtime_sec", @eff_reverse, "name", "mtime_nsec")
              } fallback {
                try {
                  assert_eq(@sort_key, "atime_sec")
                  @sorted = list.sort_maps_by_key(@prepared, "atime_sec", @eff_reverse, "name", "atime_nsec")
                } fallback {
                  try {
                    assert_eq(@sort_key, "ctime_sec")
                    @sorted = list.sort_maps_by_key(@prepared, "ctime_sec", @eff_reverse, "name", "ctime_nsec")
                  } fallback {
                    @sorted = list.sort_maps_by_key(@prepared, @sort_key, @eff_reverse, "name")
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  try {
    assert_eq(@recursive, true)
    assert_eq(@from_dir_read, true)
    try {
      assert_eq(@rec_first, true)
      @rec_first = false
    } fallback {
      sys.echo("")
    }
    @rel = fs.path_relative(@cwd, @pth)
    @hpre = @rel
    try {
      assert_eq(@hpre, ".")
    } fallback {
      try {
        assert_eq(string.starts_with(@hpre, "./"), true)
      } fallback {
        @hpre = string.concat("./", @hpre)
      }
    }
    sys.echo(string.concat(@hpre, ":"))
  } fallback {}

  try {
    assert_eq(@need_hdr, true)
    assert_eq(@is_dir, true)
    assert_eq(@dir_only, false)
    try {
      assert_eq(@recursive, true)
    } fallback {
      sys.echo(string.concat(@pth, ":"))
    }
  } fallback {}

  try {
    assert_eq(@long, true)
    assert_eq(@from_dir_read, true)
    @tblocks = 0
    browse(@sorted, _tb, ee) {
      @tblocks = math.add(@tblocks, map.get(ee, "blocks", 0))
    }
    try {
      assert_eq(@human, true)
      @tk = number.ceil(math.div(@tblocks, 2))
      sys.echo(string.concat("total ", math.human_bytes(math.mul(@tk, 1024), false)))
    } fallback {
      @tk = number.ceil(math.div(@tblocks, 2))
      sys.echo(string.concat("total ", number.to_string(@tk)))
    }
  } fallback {}

  try {
    assert_eq(@blocks, true)
    assert_eq(@long, false)
    assert_eq(@from_dir_read, true)
    @tblocks = 0
    browse(@sorted, _tbs, ee) {
      @tblocks = math.add(@tblocks, map.get(ee, "blocks", 0))
    }
    try {
      assert_eq(@human, true)
      @tk2 = number.ceil(math.div(@tblocks, 2))
      sys.echo(string.concat("total ", math.human_bytes(math.mul(@tk2, 1024), false)))
    } fallback {
      @tk2 = number.ceil(math.div(@tblocks, 2))
      sys.echo(string.concat("total ", number.to_string(@tk2)))
    }
  } fallback {}

  @max_ino_s = 1
  try {
    assert_eq(@long, false)
    assert_eq(@inode_col, true)
    browse(@sorted, _ix, ee) {
      @ixs = number.to_string(map.get(ee, "inode", 0))
      @max_ino_s = math.max(@max_ino_s, string.len(@ixs))
    }
  } fallback {}

  @max_blk_s = 1
  try {
    assert_eq(@long, false)
    assert_eq(@blocks, true)
    browse(@sorted, _bx, ee) {
      @bw = map.get(ee, "blocks", 0)
      @bsw = number.to_string(number.floor(math.div(@bw, 2)))
      @max_blk_s = math.max(@max_blk_s, string.len(@bsw))
    }
  } fallback {}

  @max_ino = 0
  @max_blk = 0
  @max_nl = 0
  @max_u = 0
  @max_g = 0
  @max_sz = 0
  @max_tm = 0
  try {
    assert_eq(@long, true)
    browse(@sorted, _mw, ee) {
      try {
        assert_eq(@inode_col, true)
        @iw = number.to_string(map.get(ee, "inode", 0))
        @max_ino = math.max(@max_ino, string.len(@iw))
      } fallback {}

      try {
        assert_eq(@blocks, true)
        @bw = map.get(ee, "blocks", 0)
        @bsw = number.to_string(number.floor(math.div(@bw, 2)))
        @max_blk = math.max(@max_blk, string.len(@bsw))
      } fallback {}

      @nlm = number.to_string(map.get(ee, "nlink", 1))
      @max_nl = math.max(@max_nl, string.len(@nlm))

      @uum = map.get(ee, "user", "")
      @ggm = map.get(ee, "group", "")
      try {
        assert_eq(@numeric_ids, true)
        @uum = number.to_string(map.get(ee, "uid", 0))
        @ggm = number.to_string(map.get(ee, "gid", 0))
      } fallback {}
      try {
        assert_eq(@omit_group, true)
        @ggm = ""
      } fallback {}

      @max_u = math.max(@max_u, string.len(@uum))
      try {
        assert_eq(@omit_group, false)
        @max_g = math.max(@max_g, string.len(@ggm))
      } fallback {}

      @ftm = map.get(ee, "file_type_char", "-")
      @idm = map.get(ee, "is_dir", false)
      try {
        assert_eq(@ftm, "b")
        @szm = string.concat(string.concat(number.to_string(map.get(ee, "major", 0)), ", "), number.to_string(map.get(ee, "minor", 0)))
      } fallback {
        try {
          assert_eq(@ftm, "c")
          @szm = string.concat(string.concat(number.to_string(map.get(ee, "major", 0)), ", "), number.to_string(map.get(ee, "minor", 0)))
        } fallback {
          @szm = number.to_string(map.get(ee, "size", 0))
          try {
            assert_eq(@human, true)
            try {
              assert_eq(@idm, true)
              @szm = math.human_bytes(map.get(ee, "size", 0), false)
            } fallback {
              @szm = math.human_bytes(map.get(ee, "size", 0), @si)
            }
          } fallback {}
        }
      }
      @max_sz = math.max(@max_sz, string.len(@szm))

      @tsec_m = map.get(ee, "mtime_sec", 0)
      @tnsec_m = map.get(ee, "mtime_nsec", 0)
      try {
        assert_eq(map.get(@o, "time_access", false), true)
        @tsec_m = map.get(ee, "atime_sec", 0)
        @tnsec_m = map.get(ee, "atime_nsec", 0)
      } fallback {}
      try {
        assert_eq(map.get(@o, "time_change", false), true)
        @tsec_m = map.get(ee, "ctime_sec", 0)
        @tnsec_m = map.get(ee, "ctime_nsec", 0)
      } fallback {}
      @tstr_m = time.format_local(@tsec_m, @tnsec_m, @tfmt)
      @max_tm = math.max(@max_tm, string.len(@tstr_m))
    }
  } fallback {}

  @max_nl = math.max(@max_nl, 1)
  @max_u = math.max(@max_u, 1)
  @max_sz = math.max(@max_sz, 1)
  @max_tm = math.max(@max_tm, 1)
  try {
    assert_eq(@omit_group, false)
    @max_g = math.max(@max_g, 1)
  } fallback {}
  try {
    assert_eq(@inode_col, true)
    @max_ino = math.max(@max_ino, 1)
  } fallback {}
  try {
    assert_eq(@blocks, true)
    @max_blk = math.max(@max_blk, 1)
  } fallback {}

  try {
    assert_eq(@stream, true)
      @names_out = []
      browse(@sorted, _so, ee) {
        @nm = map.get(ee, "name")
        @suf = ""
        try {
          assert_eq(@classify, true)
          try {
            assert_eq(map.get(ee, "is_dir"), true)
            @suf = "/"
          } fallback {
            try {
              assert_eq(map.get(ee, "is_symlink"), true)
              @suf = "@"
            } fallback {
              try {
                assert_eq(map.get(ee, "is_executable"), true)
                @suf = "*"
              } fallback {
                @suf = ""
              }
            }
          }
        } fallback {
          @suf = ""
        }
        @names_out = list.push(@names_out, string.concat(@nm, @suf))
      }
      sys.echo(list.join(@names_out, ", "))
    } fallback {
      try {
        assert_eq(@fmt_C, true)
        @names_out2 = []
        browse(@sorted, _so2, ee) {
          @nm = map.get(ee, "name")
          @suf = ""
          try {
            assert_eq(@classify, true)
            try {
              assert_eq(map.get(ee, "is_dir"), true)
              @suf = "/"
            } fallback {
              try {
                assert_eq(map.get(ee, "is_symlink"), true)
                @suf = "@"
              } fallback {
                try {
                  assert_eq(map.get(ee, "is_executable"), true)
                  @suf = "*"
                } fallback {
                  @suf = ""
                }
              }
            }
          } fallback {
            @suf = ""
          }
          @names_out2 = list.push(@names_out2, string.concat(@nm, @suf))
        }
        sys.echo(list.columnate(@names_out2, @term_w))
      } fallback {
        browse(@sorted, _si, ee) {
          @nm = map.get(ee, "name")
          @suf = ""
          try {
            assert_eq(@classify, true)
            try {
              assert_eq(map.get(ee, "is_dir"), true)
              @suf = "/"
            } fallback {
              try {
                assert_eq(map.get(ee, "is_symlink"), true)
                @suf = "@"
              } fallback {
                try {
                  assert_eq(map.get(ee, "is_executable"), true)
                  @suf = "*"
                } fallback {
                  @suf = ""
                }
              }
            }
          } fallback {
            @suf = ""
          }

          @namel = string.concat(@nm, @suf)
          try {
            assert_eq(@long, true)
            try {
              assert_eq(map.get(ee, "is_symlink"), true)
              @namel2 = string.concat(" -> ", map.get(ee, "symlink_target", ""))
              @namel = string.concat(@namel, @namel2)
            } fallback {}
          } fallback {}

          try {
            assert_eq(@long, false)
            @pre_ln = ""
            try {
              assert_eq(@blocks, true)
              @b = map.get(ee, "blocks", 0)
              @bb = number.to_string(number.floor(math.div(@b, 2)))
              @pre_ln = string.concat(string.pad_start(@bb, @max_blk_s, " "), " ")
            } fallback {}
            try {
              assert_eq(@inode_col, true)
              @ipr = string.concat(string.pad_start(number.to_string(map.get(ee, "inode", 0)), @max_ino_s, " "), " ")
              @pre_ln = string.concat(@pre_ln, @ipr)
            } fallback {}
            sys.echo(string.concat(@pre_ln, @namel))
          } fallback {
            @ino_s = ""
            try {
              assert_eq(@inode_col, true)
              @ino_s = string.concat(string.pad_start(number.to_string(map.get(ee, "inode", 0)), @max_ino, " "), " ")
            } fallback {}

            @blk_s = ""
            try {
              assert_eq(@blocks, true)
              @b = map.get(ee, "blocks", 0)
              @bb = number.to_string(number.floor(math.div(@b, 2)))
              @blk_s = string.concat(string.pad_start(@bb, @max_blk, " "), " ")
            } fallback {}

            @mode = map.get(ee, "mode_string", "----------")
            @nl = number.to_string(map.get(ee, "nlink", 1))
            @nl_p = string.pad_start(@nl, @max_nl, " ")
            @uu = map.get(ee, "user", "")
            @gg = map.get(ee, "group", "")
            try {
              assert_eq(@numeric_ids, true)
              @uu = number.to_string(map.get(ee, "uid", 0))
              @gg = number.to_string(map.get(ee, "gid", 0))
            } fallback {}

            try {
              assert_eq(@omit_group, true)
              @gg = ""
            } fallback {}

            @uu_p = string.pad_end(@uu, @max_u, " ")

            @ft = map.get(ee, "file_type_char", "-")
            @id = map.get(ee, "is_dir", false)
            try {
              assert_eq(@ft, "b")
              @sz_raw = string.concat(string.concat(number.to_string(map.get(ee, "major", 0)), ", "), number.to_string(map.get(ee, "minor", 0)))
            } fallback {
              try {
                assert_eq(@ft, "c")
                @sz_raw = string.concat(string.concat(number.to_string(map.get(ee, "major", 0)), ", "), number.to_string(map.get(ee, "minor", 0)))
              } fallback {
                @sz_raw = number.to_string(map.get(ee, "size", 0))
                try {
                  assert_eq(@human, true)
                  try {
                    assert_eq(@id, true)
                    @sz_raw = math.human_bytes(map.get(ee, "size", 0), false)
                  } fallback {
                    @sz_raw = math.human_bytes(map.get(ee, "size", 0), @si)
                  }
                } fallback {}
              }
            }
            @szcol = string.pad_start(@sz_raw, @max_sz, " ")

            @tsec = map.get(ee, "mtime_sec", 0)
            @tnsec = map.get(ee, "mtime_nsec", 0)
            try {
              assert_eq(map.get(@o, "time_access", false), true)
              @tsec = map.get(ee, "atime_sec", 0)
              @tnsec = map.get(ee, "atime_nsec", 0)
            } fallback {}
            try {
              assert_eq(map.get(@o, "time_change", false), true)
              @tsec = map.get(ee, "ctime_sec", 0)
              @tnsec = map.get(ee, "ctime_nsec", 0)
            } fallback {}

            @tstr = time.format_local(@tsec, @tnsec, @tfmt)
            @t_p = string.pad_end(@tstr, @max_tm, " ")

            @p1 = string.concat(@ino_s, @blk_s)
            @p2 = string.concat(@p1, @mode)
            @p3 = string.concat(@p2, " ")
            @p4 = string.concat(@p3, @nl_p)
            @p5 = string.concat(@p4, " ")
            @p6 = string.concat(@p5, @uu_p)
            try {
              assert_eq(@omit_group, false)
              @gg_p = string.pad_end(@gg, @max_g, " ")
              @p7 = string.concat(string.concat(@p6, " "), @gg_p)
              @p8 = string.concat(@p7, " ")
            } fallback {
              @p8 = string.concat(@p6, " ")
            }
            @pa = string.concat(@p8, @szcol)
            @pb = string.concat(@pa, " ")
            @pc = string.concat(@pb, @t_p)
            @pd = string.concat(@pc, " ")
            @line = string.concat(@pd, @namel)
            sys.echo(@line)
          }
        }
      }
    }

  try {
    assert_eq(@recursive, true)
    assert_eq(@dir_only, false)
    assert_eq(@from_dir_read, true)
    @kids = []
    browse(@sorted, _rj, ee) {
      try {
        assert_eq(map.get(ee, "is_dir"), true)
        @snm = map.get(ee, "name")
        try {
          assert_eq(@snm, ".")
        } fallback {
          try {
            assert_eq(@snm, "..")
          } fallback {
            @kids = list.push(@kids, map.get(ee, "path"))
          }
        }
      } fallback {}
    }
    @new_work = []
    browse(@kids, _kc, kp) {
      @new_work = list.push(@new_work, kp)
    }
    browse(@work, _wr, wp) {
      @new_work = list.push(@new_work, wp)
    }
    @work = @new_work
  } fallback {}
}
